* {
  margin: 0;
  padding: 0;
}

.main {
  height: 100vh;
  width: 100vw;
}
header {
  width: 100%;
  height: 160px;
  background: url("./assets/header.jpg") no-repeat;

  background-size: 100% 100%;
  font-size: 62px;
  color: aliceblue;
  text-align: center;
  vertical-align: middle;
  line-height: 160px;
}
.content {
  box-sizing: border-box;
  margin: 15px 0px;
  min-height: 920px;
  width: 1170px;
}

footer {
  width: 100%;
  height: 160px;
  background-color: #001529;
}
.buttonBox {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.text {
  font-size: 18px;
  color: #999;
  margin-top: 30px;
}
